<a href="https://colab.research.google.com/github/SebasRl07/Entregas/blob/main/Untitled11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
nota_semillero=pd.DataFrame({'Nombres':['Pedro','Darden','Luis','leyla','martha','Andrea','Cralos','felipe','Andres','Julian'],'Semestre':[10,9,7,8,10,9,10,8,9,8]})
print(nota_semillero)

  Nombres  Semestre
0   Pedro        10
1  Darden         9
2    Luis         7
3   leyla         8
4  martha        10
5  Andrea         9
6  Cralos        10
7  felipe         8
8  Andres         9
9  Julian         8

In [ ]:
nota_semillero['Nota 1']=3
nota_semillero

  Nombres  Semestre  Nota 1
0   Pedro        10       3
1  Darden         9       3
2    Luis         7       3
3   leyla         8       3
4  martha        10       3
5  Andrea         9       3
6  Cralos        10       3
7  felipe         8       3
8  Andres         9       3
9  Julian         8       3

In [ ]:
nota_semillero['Nota2']=[3.1,4.2,3.3,4.5,4,4,3.8,5,4,3.1]
nota_semillero

  Nombres  Semestre  Nota 1  Nota2
0   Pedro        10       3    3.1
1  Darden         9       3    4.2
2    Luis         7       3    3.3
3   leyla         8       3    4.5
4  martha        10       3    4.0
5  Andrea         9       3    4.0
6  Cralos        10       3    3.8
7  felipe         8       3    5.0
8  Andres         9       3    4.0
9  Julian         8       3    3.1

In [ ]:
nota_semillero.insert(4,'Ciudad',['Manizales','Pereira','Armenia','Pasto','Cali','Popayan','Manizales','Pereira','Manizales','Pereira'])
nota_semillero

  Nombres  Semestre  Nota 1  Nota2     Ciudad
0   Pedro        10       3    3.1  Manizales
1  Darden         9       3    4.2    Pereira
2    Luis         7       3    3.3    Armenia
3   leyla         8       3    4.5      Pasto
4  martha        10       3    4.0       Cali
5  Andrea         9       3    4.0    Popayan
6  Cralos        10       3    3.8  Manizales
7  felipe         8       3    5.0    Pereira
8  Andres         9       3    4.0  Manizales
9  Julian         8       3    3.1    Pereira

In [ ]:
nota_semillero=nota_semillero.assign(Departamento=['Caldas','Risaralda','Quindio','Nariño','Valle del Cauca','Cauca','Caldas','Risaralda','Caldas','Risaralda'])
nota_semillero

  Nombres  Semestre  Nota 1  Nota2     Ciudad     Departamento
0   Pedro        10       3    3.1  Manizales           Caldas
1  Darden         9       3    4.2    Pereira        Risaralda
2    Luis         7       3    3.3    Armenia          Quindio
3   leyla         8       3    4.5      Pasto           Nariño
4  martha        10       3    4.0       Cali  Valle del Cauca
5  Andrea         9       3    4.0    Popayan            Cauca
6  Cralos        10       3    3.8  Manizales           Caldas
7  felipe         8       3    5.0    Pereira        Risaralda
8  Andres         9       3    4.0  Manizales           Caldas
9  Julian         8       3    3.1    Pereira        Risaralda

In [ ]:
nota_semillero.insert(3,'Inasistencia 1',[1,4,3,5,6,3,4,5,0,9])
nota_semillero

  Nombres  Semestre  Nota 1  Inasistencia 1  Nota2     Ciudad     Departamento
0   Pedro        10       3               1    3.1  Manizales           Caldas
1  Darden         9       3               4    4.2    Pereira        Risaralda
2    Luis         7       3               3    3.3    Armenia          Quindio
3   leyla         8       3               5    4.5      Pasto           Nariño
4  martha        10       3               6    4.0       Cali  Valle del Cauca
5  Andrea         9       3               3    4.0    Popayan            Cauca
6  Cralos        10       3               4    3.8  Manizales           Caldas
7  felipe         8       3               5    5.0    Pereira        Risaralda
8  Andres         9       3               0    4.0  Manizales           Caldas
9  Julian         8       3               9    3.1    Pereira        Risaralda

In [ ]:
nota_semillero.insert(5,'Inasistencia 2',[4,5,8,2,1,4,2,9,3,1])
nota_semillero

,Nombres,Semestre,Nota 1,Inasistencia 1,Nota2,Inasistencia 2,Ciudad,Departamento
0,Pedro,10,3,1,3.1,4,Manizales,Caldas
1,Darden,9,3,4,4.2,5,Pereira,Risaralda
2,Luis,7,3,3,3.3,8,Armenia,Quindio
3,leyla,8,3,5,4.5,2,Pasto,Nariño
4,martha,10,3,6,4.0,1,Cali,Valle del Cauca
5,Andrea,9,3,3,4.0,4,Popayan,Cauca
6,Cralos,10,3,4,3.8,2,Manizales,Caldas
7,felipe,8,3,5,5.0,9,Pereira,Risaralda
8,Andres,9,3,0,4.0,3,Manizales,Caldas
9,Julian,8,3,9,3.1,1,Pereira,Risaralda